/boot         emmc          /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery     emmc          /dev/block/platform/msm_sdcc.1/by-name/recovery
/system       ext4          /dev/block/platform/msm_sdcc.1/by-name/system
/persist      ext4          /dev/block/platform/msm_sdcc.1/by-name/persist
/data         ext4          /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache        ext4          /dev/block/platform/msm_sdcc.1/by-name/cache
/external_sd vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1
/efs1         emmc          /dev/block/platform/msm_sdcc.1/by-name/modemst1         flags=backup=1;display=EFS
/efs2         emmc          /dev/block/platform/msm_sdcc.1/by-name/modemst2         flags=backup=1;subpartitionof=/efs1
/splash       emmc          /dev/block/platform/msm_sdcc.1/by-name/splash           flags=backup=1;display=Splash_(Boot)_Picture
